{
    "name": "@dnd-mapp/dma-api-shared",
    "version": "0.0.1",
    "private": true,
    "main": "./src/public_api.ts",
    "types": "./src/public_api.ts",
    "exports": {
        ".": {
            "types": "./src/public_api.ts",
            "import": "./src/public_api.ts",
            "default": "./src/public_api.ts"
        },
        "./package.json": "./package.json"
    }
}
