{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "root": ".",
    "sourceRoot": "src",
    "entryFile": "main",
    "language": "ts",
    "monorepo": false,
    "compilerOptions": {
        "builder": {
            "type": "webpack",
            "options": {
                "outDir": "dist/dma-as"
            }
        },
        "deleteOutDir": true,
        "plugins": [],
        "webpackConfigPath": "webpack.config.js"
    },
    "generateOptions": {
        "baseDir": "src/app"
    },
    "projects": {
        "dma-as": {
            "type": "application",
            "root": ".",
            "sourceRoot": "src",
            "entryFile": "main"
        }
    }
}
