{
    "compilerOptions": {
        "baseUrl": "./",
        "composite": true,
        "customConditions": ["development"],
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "isolatedModules": true,
        "lib": ["ES2024"],
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "@dnd-mapp/dma-as/auth": ["apps/auth/src/public_api.ts"]
        },
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "target": "ES2024",
        "useUnknownInCatchVariables": true
    }
}
