{
    "extends": "./tsconfig.base.json",
    "references": [
        { "path": "apps/auth" },
        { "path": "apps/api-gateway" },
        { "path": "apps/users" },
        { "path": "libs/api-shared" }
    ],
    "files": [],
    "compileOnSave": false
}
