{
    "extends": "../../tsconfig.base.json",
    "references": [{ "path": "./tsconfig.app.json" }],
    "include": ["./src/**/*.d.ts", "./jest.config.ts", "./src/**/*.spec.ts"],
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./out-tsc/jest",
        "types": ["node", "jest"]
    }
}
